# Also listening on port 8000 so that local environments can reference themselves (e.g. PDF printing)
Listen 80

<VirtualHost *:80>
	ServerAdmin service@gowithfloat.com
	DocumentRoot /var/www/html/web

	<Directory /var/www/html/web>
		AllowOverride All
		Require all granted
		SetEnvIf X-Forwarded-Proto "^https$" HTTPS
		php_value upload_max_filesize 512M
		php_value post_max_size 512M
		php_value memory_limit 512M
		php_flag display_errors Off
	</Directory>

	Alias /simplesaml /var/www/html/simplesamlphp/www
	<Directory /var/www/html/simplesamlphp/www>
		Require all granted
		SetEnvIf X-Forwarded-Proto "^https$" HTTPS
	</Directory>

</VirtualHost>
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
