server {
    listen 80;
    listen [::]:80;

    server_name dev.coh3.win;

    index index.php;

    root /var/www/html/web;

    location /.well-known/acme-challenge/ {
       root /var/www/certbot;
    }

    #location / {
    #    return 301 https://ec2-54-93-217-138.eu-central-1.compute.amazonaws.com$request_uri;
    #}

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass nginx_server_php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

# server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;
#
#     server_name dev.coh3.win;
#
#     index index.php;
#
#     root /var/www/html/web;
#
#     ssl_certificate /etc/nginx/ssl/live/dev.coh3.win/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/dev.coh3.win/privkey.pem;
#
#     location ~ \.php$ {
#         try_files $uri =404;
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         fastcgi_pass nginx_server_php:9000;
#         fastcgi_index index.php;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PATH_INFO $fastcgi_path_info;
#     }
# }
